user nginx Nginx;
worker_processes auto;

error_log /app/software/nginx-1.24.0/logs/error.log info;
pid /app/software/nginx-1.24.0/logs/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections  65535;
}


http {
    log_format access '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /app/software/nginx-1.24.0/logs/access.log access;

    gzip_static         on;
    gzip                on;
    gzip_vary           on;
    gzip_types          text/plain text/css application/css text/javascript application/x-javascript application/javascript;
    gzip_proxied        any;
    gzip_comp_level     5;
    gzip_min_length     10k;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   120;
    types_hash_max_size 4096;
    server_names_hash_bucket_size 512;
    include             mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        server_name  xuanyuv.com www.xuanyuv.com;
        location / {
            root /app/www/building;
        }

        location ~ .*\.(js|css)?$ {
            expires 30d;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            root /app/www/building;
            expires 30d;
        }
    }

    server {
        listen       80;
        server_name  blog.xuanyuv.com;
        location / {
            proxy_pass                         http://127.0.0.1:2000/;
            proxy_set_header Host              $http_host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ .*\.(js|css)?$ {
            expires 300d;
        }
    }
}
