user nginx Nginx;
worker_processes auto;

error_log /app/software/nginx-1.24.0/logs/error.log info;
pid /app/software/nginx-1.24.0/logs/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections  65535;
}


http {
    log_format access '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /app/software/nginx-1.24.0/logs/access.log access;

    gzip_static         on;
    gzip                on;
    gzip_vary           on;
    gzip_types          text/plain text/css application/css text/javascript application/x-javascript application/javascript application/json;
    gzip_proxied        any;
    gzip_comp_level     5;
    gzip_min_length     10k;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   120;
    types_hash_max_size 4096;
    server_names_hash_bucket_size 512;
    include             mime.types;
    default_type        application/octet-stream;

    ssl_protocols       TLSv1.2;
    ssl_certificate     xuanyuv.com.pem;
    ssl_certificate_key xuanyuv.com.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    server {
        listen 80;
        server_name xuanyuv.com www.xuanyuv.com;
        rewrite ^(.*) https://www.xuanyuv.com/ permanent;
    }

    server {
        listen       443 ssl;
        server_name  xuanyuv.com www.xuanyuv.com;
        location / {
            root /app/www/building;
        }
    }

#    server {
#        listen       443 ssl;
#        server_name  xuanyuv.com www.xuanyuv.com;
#        location / {
#            proxy_pass                         http://127.0.0.1:2000;
#            proxy_set_header Host              $http_host;
#            proxy_set_header X-Real-IP         $remote_addr;
#            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#    }
}
